<?php

return [

     'Dashboard'                   => 'Dashboard',
     'ads'                         => 'Ads',
     'onboardings'                 => 'Onboardings',
     'datatables'                  => 'DataTables',
     'all_noboardings'             => 'All Onboardings',
     'show_all_noboardings'        => 'Show All Onboardings',
     'no'                          => 'No',
     'title'                       => 'Title',
     'content'                     => 'Content',
     'image'                       => 'Image',
     'status'                      => 'Status',
     'action'                      => 'Action',
     'Want_to_delete'              => 'Are You Sure Want To Delete?',
     'add_onbaording'              => 'Add Onbaording',
     'create_new_onbaording'       => 'Create New Onbaording',
     'edit_onbaording'             => 'Edit Onbaording',
     'update'                      => 'Update',
     'data_addeded_successfully'   => 'Date Added Successfully',
     'data_updated_successfully'   => 'Date Update Successfully',
     'data_deleted_successfully'   => 'Data Deleted Successfully',
     'all'                         => 'All',
     'create'                      => 'Create',
     'title_en'                    => 'English Title',
     'title_ar'                    => 'Arabic Title',
     'content_en'                  => 'English Content',
     'content_ar'                  => 'Arabic Content',
     'save'                        => 'Save',
     'active'                      => 'Active',
     'not_active'                  => 'Not Active',

     
     'categories'                  => 'Categories',
     'all_categories'              => 'All Categories',
     'name'                        => 'Name',
     'name_en'                     => 'English Name',
     'name_ar'                     => 'Arabic Name',
     'something_wrong_happen'      => 'SomeThing Wrong Happen',
     'add_category'                =>  'Add Category',
     'create_new_category'         => 'Create New Category',
     'edit_category'               => 'Edit Category',
     'show_all_categories'         => 'Show All Categories',
     'category'                    => 'Category',
     'select_category'             => 'Select Category',

     'subcategory'                  => 'SubCategory',
     'subcategories'                  => 'SubCategories',
     'all_subcategories'              => 'All SubCategories',
     'add_subcategory'                =>  'Add SubCategory',
     'create_new_subcategory'         => 'Create New SubCategory',
     'edit_subcategory'               => 'Edit SubCategory',
     'show_all_subcategories'         => 'Show All SubCategories',
     'select_subcategory'                => 'Select SubCategory',

     'brand'                          => 'Brand',
     'brands'                         => 'Brands',
     'all_brands'                     => 'All Brands',
     'add_brand'                      => 'Add Brand',
     'create_new_brand'               => 'Create New Brand',
     'edit_brand'                     => 'Edit Brand',
     'show_all_brands'                => 'Show All Brands',
     'select_brand'                   => 'Select Brand',



     'search'                      => 'Search',
     'menu'                        => 'Menu',
     'tables'                      => 'Tables',
     'Export'                      => 'Export',
     'Import'                      => 'Import',
     'Import_Excel_Sheet'          => 'Import Excel Sheet',
     'Import_Export_Categories_Excel_File'   => 'Import Export Categories Excel File',
     'Import_Export_SubCategories_Excel_File'   => 'Import Export SubCategories Excel File',
     'Import_Export_Brands_Excel_File'   => 'Import Export Brands Excel File',


     'mazdats'                     => 'Mazdats',
     'all_mazdats'                 => 'All Mazdats',
     'product_name'                => 'Product Name',
     'add_mazad'                   =>  'Add Mazad',
     'create_new_mazad'            => 'Create New Mazad',
     'edit_mazad'                  => 'Edit Mazad',
     'show_all_mazadata'           => 'Show All Mazadats',
     'is_open'                     => 'Open',
     'is_close'                    => 'Close',
     'product_desc'                => 'Product Descritpion',
     'country'                     => 'Country',
     'state'                       => 'State',
     'city'                        => 'City',
     'user_details'                => 'User Details',
     'currency'                    => 'Currency',
     'start_price'                 => 'Start Price',
     'min_price'                   => 'Min Price',
     'view_details'                => 'View Details',
     'yes'                         => 'Yes',
     'status_updated_successfully' => 'Status Updated Successfully',
     'success'                     => 'Success',

     'mazad_details'               => 'Mazad Details',
     'user_details'                => 'User Details',
     'specifications'              => 'Mazad Specifications',
     'full_name'                   => 'Full Name',
     'phone_number'                => 'Phone number',
     'email'                       => 'Email',
     'mazad_addeded_to_your_favorites_successfully' =>  'Mazad Added To Your Favorites Successfully',
     'mazad_removed_from_your_favorite'             =>  'Mazad Removed From Your Favorites',
     'Thank you for contact us. we will contact you shortly.'  => 'Thank you for contact us. we will contact you shortly.',
     

     'products'                    => 'Products',
     'all_products'                => 'All Products',
     'product_name'                => 'Product Name',
     'add_product'                 => 'Add Product',
     'create_new_product'          => 'Add New Product',
     'edit_product'                => 'Edit Product',
     'show_all_products'           => 'Show All Products',
     'is_sold'                     => 'Is sold',
     'price'                       => 'Price',
	 'product_details'            => 'Product Details',
     'product_addeded_to_your_favorites_successfully' =>  'Product Added To Your Favorites Successfully',
     'product_removed_from_your_favorite'             =>  'Product Removed From Your Favorites',

     'user_addeded_to_your_favorites_successfully' =>  'User Added To Your Favorites Successfully',
     'user_removed_from_your_favorite'             =>  'User Removed From Your Favorites',

     'not'                          => 'No',
 


     'usage_policies'              => 'Usage Policies',
     'privacy_policies'              => 'Privacy Policies',
     'add_policy'                  => 'Add New Policy',
     'details'                     => 'Details',
     'details_ar'                  => 'Arabic Details',
     'add_new_data'                => 'Add New Data',
     'edit'                        => 'Edit Data',
     'Sending..'                   => 'Sending..',    
     'enter_details'               => 'Enter Details', 


     'welcome_to_mazdat'            => 'Weclome To Mazdat',
     'Dashboard_Admin'              => 'Dashboard Admin',  
     'products'                     => 'Products',  
     'clients'                      => 'Clients',    
     'views'                        => 'Views' ,
     'create new attribute'         => 'Create New Attribute',
     'enter label'                  => 'Enter Label',
     'select input type'            => 'Select Input Type',
     'text'                         => 'Text',
     'textarea'                     => 'Textarea',
     'color'                        => 'Color',
     'number'                       => 'Number',
     'radio'                        => 'Radio',
     'checkbox'                     => 'Checkbox',
     'input name'                   => 'Input Name',
     'preview'                      => 'Preview',
     'preview input'                => 'Preview Input',
     'create attribute'             => 'Create Attribute', 
     'category_attributes'          => 'Category Attributes',  
     'attributes'                   => 'Attributes',
     'enter label_in_arabic'        => 'Enter Label In Arabic',
     'subcategory_attribute'        =>  'Subcategory Attributes', 
     'brand_attribute'              => 'Brand Attributes',
     'label'                        => 'Label',
     'value_ar'                     => 'Arabic Value',
     'value'                        => 'Value',
     'label_ar'                     => 'Arabic Value',


     'all_ads'                     => 'All Ads',
     'add_new_ad'                  => 'Add New Ad',
     'edit_ad'                     => 'Edit Ad',
     'url'                         => 'Link',
     'data_amount_larager_than_existed'   => 'Enter Amount Larager Than The Current Selected Amount',
     'users'                              => 'Users',
     'orders'                             => 'Orders',
     'revenue'                            => 'Revenue',

     'full_name'                          =>  'Full Name',
     'user_name'                          =>  'User Name',
     'all_users'                          =>   'All Users',
     'about'                              =>    'About App', 
     'add_about'                          => 'Add About App',

     'Admins'                             => 'Admins',
     'add_admin'                          => 'Create New Admin',

     'Users_Money'                          => 'Users Money',
     'Paid_Amount'                          => 'Paid Amount',
     'Remain_Amount'                        => 'Remain Amount',
     'Users_Money'                          => 'Users Money',
     'Users_Money'                          => 'Users Money',
     'Users_Money'                          => 'Users Money',
     'Users_Money'                          => 'Users Money',
     'Users_Money'                          => 'Users Money',
];
