<?php

return [
	
	'Dashboard'                                  => 'الرئيسية',
	'ads'                                        => 'الاعلانات',
	'Dashboard'                                  => 'الرئيسية',
	'Dashboard'                                  => 'الرئيسية',
	'Dashboard'                                  => 'الرئيسية',
	'Dashboard'                                  => 'الرئيسية',
	'Dashboard'                                  => 'الرئيسية',
	'Dashboard'                                  => 'الرئيسية',
	'Dashboard'                                  => 'الرئيسية',
	'Dashboard'                                  => 'الرئيسية',
	'Dashboard'                                  => 'الرئيسية',
	'Dashboard'                                  => 'الرئيسية',
	'Dashboard'                                  => 'الرئيسية',
	'Dashboard'                                  => 'الرئيسية',
	'Dashboard'                                  => 'الرئيسية',
	'Dashboard'                                  => 'الرئيسية',
	'Dashboard'                                  => 'الرئيسية',
	'Dashboard'                                  => 'الرئيسية',
	'Dashboard'                                  => 'الرئيسية',
	'Dashboard'                                  => 'الرئيسية',
	'Dashboard'                                  => 'الرئيسية',
	'Dashboard'                                  => 'الرئيسية',
	'Dashboard'                                  => 'الرئيسية',
	'Dashboard'                                  => 'الرئيسية',
	'Dashboard'                                  => 'الرئيسية',
	'Dashboard'                                  => 'الرئيسية',
];
