<?php

return [
	
	'Dashboard'                   => 'الرئيسية',
	'ads'                         => 'الاعلانات',
	'onboardings'                 => 'الشاشات الرئيسيه',
	'datatables'                  => 'الجداول',
	'all_noboardings'             => 'كل الشاشات الرئيسيه',
	'show_all_noboardings'        => 'اظهار كل الشاشات الرئيسيه',
	'no'                          => 'الرقم',
	'not'                          => 'لا',
	'title'                       => 'العنوان',
	'content'                     => 'المحتوى',
	'image'                       => 'الصوره',
	'status'                      => 'الحاله',
	'action'                      => 'التحكم',
	'Want_to_delete'              => 'هل انت متاكد انك تريد الحذف ؟',
	'add_onbaording'              => 'اضافة شاشه رئيسيه جديده',
	'create_new_onbaording'       => 'اضافة شاشه رئيسيه جديده',
	'save'                        => 'حفظ',
	'edit_onbaording'             => 'تعديل الشاشه الرئيسيه',
	'update'                      => 'تحديث',
	'data_addeded_successfully'   => 'تم اضافة البيانات  بنجاح',
	'data_updated_successfully'   => 'تم تعديل البيانات بنجاح',
	'data_deleted_successfully'   => 'تم حذف البيانات بنجاح',
	'all'                         => 'الكل',
	'create'                      => 'اضافه',
	'title_en'                    => 'العنوان بالانجليزيه',
	'title_ar'                    => 'العنوان بالعربيه',
	'content_en'                  => 'المحتوي بالانجليزيه',
	'content_ar'                  => 'المحتوى بالعربيه',
	'active'                      => 'مفعل',
    'not_active'                  => 'غير مفعل',
	
	'categories'                  => 'الاقسام',
	'all_categories'              => 'كل الاقسام',
	'name'                        => 'الاسم',
	'name_en'                     => 'الاسم بالانجليزيه',
	'name_ar'                     => 'الاسم بالعربيه',
	'something_wrong_happen'      => 'حدث شىء خطا من فضلك اعد المحاوله',
	'add_category'                =>  'اضافة قسم ',
    'create_new_category'         => 'اضافة قسم جديد',
    'edit_category'               => 'تعديل القسم',
    'show_all_categories'         => 'عرض كل الاقسام',
	'category'                    => 'القسم',

	'subcategories'               => 'الاقسام الفرعيه',
	'subcategory'                 => 'القسم الفرعى',
	'all_sub_categories'          => 'كل الاقسام الفرعيه',
	'add_subcategory'             => 'اضافة قسم فرعى',
    'create_new_subcategory'      => 'اضافة قسم فرعى جديد',
    'edit_subcategory'            => 'تعديل القسم الفرعى',
    'show_all_subcategories'      => 'عرض كل الاقسام الفرعيه',
	'select_subcategory'          => 'اختر القسم الفرعى',

	'brand'                          => 'الماركه',
	'brands'                         => 'الماركات',
	'all_brands'                     => 'كل الماركات',
	'add_brand'                      => 'اضافة ماركه جديده',
	'create_new_brand'               => 'اضافة ماركه جديده',
	'edit_brand'                     => 'تعديل الماركه',
	'show_all_brands'                => 'عرض كل الماركات',
	'select_brand'                   => 'اختر الماركه',


	'search'                      => 'بحث',
	'menu'                        => 'القائمه الرئيسيه',
	'tables'                      => 'الجداول',
	'select_category'             => ' اختر القسم الرئيسى',
	'Import_Excel_Sheet'          => 'تحميل ملف الاكسيل',
	'Export'                      => 'تحميل',
	'Import'                      => 'رفع',
	'Import_Export_Categories_Excel_File'   => 'قم بتحميل ملف الاكسيل او رفعه من هذه الصفحه',
	'Import_Export_SubCategories_Excel_File'   => 'قم بتحميل ملف الاكسيل او رفعه من هذه الصفحه',
	'Import_Export_Brands_Excel_File'   => 'قم بتحميل ملف الاكسيل او رفعه من هذه الصفحه',


	 'mazdats'                      => 'المزادات',
     'all_mazdats'                 => 'كل المزادات',
     'product_name'                => 'اسم المنتج',
     'add_mazad'                   => 'اضافة مزاد',
     'create_new_mazad'            => 'اضافة مزاد جديد',
     'edit_mazad'                  => 'تعديل المزاد',
     'show_all_mazadata'           => 'عرض كل المزادات',
     'is_open'                     => 'مفتوح',
     'is_close'                    => 'مغلق',
	 'product_desc'                => 'وصف المنتج',
	 'country'                     => 'الدوله',
	 'state'                       => 'المدينه',
	 'city'                        => 'المنطقه',
	 'user_details'                => 'تفاصيل المستخدم',
	 'currency'                    => 'العمله',
     'start_price'                 => 'السعر المبدئى',
     'min_price'                   => 'اقل سعر للمزايده',
     'view_details'                => 'التفاصيل',
	 'yes'                         => 'نعم',
	 'status_updated_successfully' => 'تم تحديث الحاله بنجاح',
     'success'                     => 'نجاح',


	 'mazad_details'               => 'تفاصيل المزاد',
     'user_details'                => 'تفاصيل المستخدم',
     'specifications'              => 'تخصصات المزاد',
     'full_name'                   => 'الاسم بالكامل',
     'phone_number'                => 'رقم الهاتف',
     'email'                       => 'البريد الالكترونى',
     'mazad_addeded_to_your_favorites_successfully' =>  'تم اضافة المزاد الى المفضله بنجاح',
     'mazad_removed_from_your_favorite'             =>  'تم حذف المزاد من المفضله',
     'Thank you for contact us. we will contact you shortly.'  => 'شكرا لتواصلك معنا سنتواصل معك فى اقرب وقت',

    
	 'products'                    => 'المنتجات',
     'all_products'                => 'كل المنتجات',
     'product_name'                => 'اسم المنتج',
     'add_product'                 => 'اضافة منتج',
     'create_new_product'          => 'اضافة منتج جديد',
     'edit_product'                => 'تعديل المنتج',
     'show_all_products'           => 'عرض كل المنتجات',
     'is_sold'                     => 'تم بيعه',
     'price'                       => 'السعر',
	 'product_details'             => 'تفاصيل المنتج',
     'product_addeded_to_your_favorites_successfully' =>  'تم اضافة المنتج الى المفضله بنجاح',
     'product_removed_from_your_favorite'             =>  'تم حذف المنتج من المفضله',

	 'user_addeded_to_your_favorites_successfully' =>  'تم اضافة التاجر الى المفضله بنجاح',
     'user_removed_from_your_favorite'             =>  'تم حذف التاجر من المفضله',
 
	
	
	
	 'usage_policies'              => 'سياسة الاستخدام',
	 'privacy_policies'              =>'سياسة الخصوصيه',
     'add_policy'                  => 'اضافة سياسه جديده',
     'details'                     => 'التفاصيل',
     'details_ar'                  => 'التفاصيل باللغه العربيه',
     'add_new_data'                => 'اضافة بيانات جديده',
     'edit'                        =>  'تعديل البيانات',
     'Sending..'                   => 'ارسال..',  
	 'enter_details'               => 'ادخل التفاصيل', 
	 
	 'welcome_to_mazdat'           => 'مرحبا بك فى مزادات',
     'Dashboard_Admin'             => 'مدير لوحة التحكم',   
	 
	 'products'                    => 'المنتجات',  
     'clients'                     => 'العملاء',    
	 'views'                        => 'المشاهدات' ,

	 'create new attribute'         => 'اضافة خاصيه جديده',
     'enter label'                  => 'اكتب اسم الخاصيه',
     'select input type'            => 'اختر نوع الخاصيه',
     'text'                         => 'نص',
     'textarea'                     => 'Textarea',
     'color'                        => 'لون',
     'number'                       => 'رقم',
     'radio'                        => 'Radio',
     'checkbox'                     => 'Checkbox',
     'input name'                   => 'اسم الحقل',
     'preview'                      => 'معاينة',
     'preview input'                => 'معاينة الحقل',
     'create attribute'             => 'اضافة الخاصيه', 
	 'category_attributes'          => 'خصائص القسم الرئيسى', 
	 'attributes'                   => 'الخصائص' ,
	 'enter label_in_arabic'        => 'ادخل اسم الخاصيه باللغه العربيه',
	 'label'                        => 'اسم الخاصيه',
	 'value_ar'                     => 'قيمة الخاصيه باللغه العربيه',
	 'value'                        => 'قيمة الخاصيه',
	 'label_ar'                     => 'اسم الخاصيه باللغه العربيه',
	 'select'                       => 'اختر' ,
	 'select brand'                 => 'اختر الماركه' ,
	 'subcategory_attributes'       => 'خصائص القسم الفرعى', 
	 'brand_attributes'             => 'خصائص  الماركات', 

	 'all_ads'                     => 'كل الاعلانات',
     'add_new_ad'                  => 'اضافة اعلان جديد',
     'edit_ad'                     => 'تعديل الاعلان',
	 'url'                         => 'اللينك',
	 'data_amount_larager_than_existed'   => 'ادخل قيمه اكبر من قيمة المزاد الحاليه',
     'users'                              => 'المستخدمين',
	 'orders'                             => 'الطلبات',
	 'revenue'                            => 'العائد',

	 'full_name'                          => 'الاسم بالكامل',
	 'user_name'                          => 'اسم المستخدم',
     'all_users'                          => 'كل المستخدمين',
	 'about'                              => 'عن التطبيق',
	 'add_about'                          => 'اضافة عن التطبيق',
	 
	 'Admins'                            => 'موظفين',
     'add_admin'                          => 'اضافة موظف جديد',

];
